* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-width: 375px;
  overflow-x: hidden;
  width: 100%;
  background: url(images/pattern-curve.svg) no-repeat bottom left;
  background-size: contain;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px 0;
}
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: left 50% top;
  padding: 2rem;
  padding-bottom: 0;
  background-size: contain;
  width: 90%;
  max-width: 700px;
}

.image {
  justify-content: center;
  align-items: center;
  width: 95%;
}
.image img {
  width: 100%;
  justify-self: center;
  border-radius: 10px;
}

.slider__buttons {
  display: flex;
  position: relative;
  top: -20px;
  border-radius: 20px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50% 0 0 50%;
  transition: all 0.3s ease-in-out;
}
.next__btn {
  border-radius: 0 50% 50% 0;
}
.button:hover {
  background-color: rgb(230, 230, 243);
}

.testimonial {
  background: url(images/pattern-quotes.svg) no-repeat;
  color: hsl(240, 38%, 20%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.testimonial .quote {
  font-size: 1.2rem;
  text-align: center;
}
.testimonial .user__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 1rem;
}
.testimonial .name {
  font-weight: 700;
}
.testimonial .position {
  color: hsl(240, 18%, 77%);
}

/* ========== MEDIA QUERIES =========== */
/* ========== MEDIA QUERIES =========== */
/* ========== MEDIA QUERIES =========== */
@media (min-width: 1024px) {
  body {
    background-size: 40%;
    height: 100vh;
  }
  main {
    width: 80%;
    margin: 0 auto;
  }
  .slider {
    flex-direction: row;
  }
  .details__slider {
    order: 1;
    width: 50%;
  }
  .testimonial {
    align-items: flex-start;
  }
  .testimonial .quote {
    text-align: left;
    font-size: 1.9rem;
    width: 600px;
  }
  .testimonial .user__details {
    flex-direction: row;
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .name {
    margin-right: 20px;
  }

  .image__slide {
    order: 2;
  }
  .image {
    width: 90%;
    padding-top: 20px;
  }
  .slider__buttons {
    top: -35px;
  }
  .button {
    width: 55px;
    height: 55px;
  }
}
